DATABASE_URL='postgres://admin:admin123@localhost:5432/mydb'
NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1taW5rLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GOOGLE_API_KEY=AIzaSyBUAB_G3vcW2lEiG0fBJpbFYmYwBAerjn8
VITE_GOOGLE_APP_ID=heroic-throne-464201-s5
VITE_GOOGLE_CLIENT_ID=339967252975-donpupkcqr482lmrl97k632dk0oo3l6c.apps.googleusercontent.com
